<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {margin:0;}
        form {
            margin-left: 170px;
            padding: 1em;
            overflow: hidden;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: rebeccapurple;
            color: white;}
        .re {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            width: 250px;
            height: 350px;
        }
    </style>
</head>
<body background="/assets/Plaza_at_The_Robert_Gordon_University_2.jpg">

<div class="topnav">
    <a class="active" href="/index.php">Home</a>
    <a href="/Forum/new_topic.php">Create a New topic</a>
    <a href="/Forum/main_forum.php">Go to Main Forum</a>
    <a href="/Login%20System/login.php">Login</a>
    <a href="/Registration/regi.html">Add a student</a>
</div>
<div class="re">
<form action="input.php" role = "form" method="post" >
        <label>First Name:</label><br>
        <input type="text" name="fname" id="fname"><br><br>
        <label>Last name:</label><br>
        <input type="text" name="lname" id="lname"><br><br>
        <label>Matric #:</label> <br>
        <input type="number" name="matric" id="matric"><br><br>
        <label>Email:</label><br>
        <input type="email" name="mail" id="mail"><br><br>
        <label>Degree:</label><br>
        <select required name="dg" id="dg">
            <option value="">None</option>
            <option value="Masters">Masters</option>
            <option value="Postgraduate">Postgraduate</option>
            <option value="Undergraduate">Undergraduate</option>
        </select><br><br>
        <label>Year:</label><br>
        <select required name="yr" id="yr">
            <option value="">None</option>
            <option value="first">First</option>
            <option value="second">Second</option>
            <option value="third">Third</option>
            <option value="fourth">Fourth</option>
        </select><br>
        <br><input type="submit" value="submit">
</form>
</div>


</body>
</html>